{
  "name": "misc",
  "version": "1.2.0",
  "description": "Miscellaneous skills - terminal UI design, copywriting & persuasion frameworks",
  "author": {
    "name": "Ladislav Martincik",
    "url": "https://github.com/iamladi"
  },
  "license": "MIT",
  "keywords": ["misc", "tui", "copywriting"]
}
